<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Me</title>
		
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

		<script type="text/javascript" src="js/main.js"></script>
		<link rel="shortcut icon" type="image/png" href="img/shard.jpg">
	</head>

	<body>
		<nav id="soichiNav" class="navbar navbar-default">
	        <div id="navContainer" class="navbar-header">
	            <ul>
				    <li><a href="index.html">Home</a></li>
				    <li><a href="front-end.html">Front-End</a></li>
				    <li><a href="android.html">Android</a></li>
				    <li><a href="ux.html">UX</a></li>
				</ul>
			</div>
		</nav>

		<div id="footer">
			<a class="text" href="https://github.com/Soichit" target="_blank">GitHub</a>
			<a class="text" href="https://www.linkedin.com/in/soichit" target="_blank">LinkedIn</a>
			<a class="text" href="https://www.youtube.com/user/Ohmmmmmful" target="_blank">YouTube</a>
		</div>

		<div id="homeHeader" class="container-fluid">
			<h1 id="soichiHeader" class="text2">Soichi</h1>
			<br />
			<h3 id="secondHeader" class="text2">Informatics Student at University of Washington</h3>
		</div>
		

		<div id="homeProjects" class="container-fluid" align="center">
			<h2 class="text1">My Projects</h2>
			<div class="row-fluid">
				<div class="col-md-4">
					<a href="front-end.html">Front End Dev</a>
					<ul>
					    <li>HTML</li>
					    <li>CSS</li>
					    <li>JavaScript</li>
					    <li>jQuery</li>
					    <li>AngularJS</li>
					    <li>AJAX</li>
					    <li>D3</li>
					    <li>Firebase</li>
					</ul>
				</div>
				<div class="col-md-4">
					<a href="android.html">Android Dev</a>
					<ul>
						<li>Java</li>
						<li>XML</li>
					    <li>SQLite</li>
					    <li>SMS</li>
					    <li>GPS</li>
					    <li>APIs</li>
					    <li>Firebase</li>
					    <li>Android Studio</li>
					</ul>
				</div>
				<div class="col-md-4">
					<a href="ux.html">UX Design</a>
					<ul>
					    <li>Sketch</li>
					    <li>InVision</li>
					    <li>Axure</li>
					    <li>Content Strategy</li>
					    <li>Information Arch</li>
					    <li>Interactive Design</li>
					    <li>User Research</li>
					    <li>A/B Testing</li>
					</ul>
				</div>
			</div>
		</div>


		<div id="homeVideo" class="container-fluid">
			<h2 class="text1">My Video</h2>
			<br />
			<iframe width="720" height="488" src="https://www.youtube.com/embed/rYgpFq_9LiM?rel=0" allowfullscreen="allowfullscreen"></iframe>
		</div>

		
		<div id="homeWords" class="container-fluid">
			<h2 class="text1">My Skills</h2>
			<br />
			<object id="svg1" data="files/wordcloud.svg" type="image/svg+xml" class="wordsText"></object>
		</div>
		

		<div id="homeHobbies" class="hobbies">
			<h2 class="text1">My Interests</h2>
			<br />
			<span id="firstCircle" class="w3-container">
				<img class ="image2" src="http://imgur.com/ImvYWrZ.jpg"/>
				<div class="textbox">
					<p class="text">Web Dev</p>
				</div>
			</span>
			<span class="w3-container">
				<img class ="image2" src="http://imgur.com/pRUHlP1.jpg"/>
				<span class="textbox">
					<p class="text">Android Dev</p>
				</span>
			</span>
			<span class="w3-container">
				<img class ="image2" src="http://imgur.com/UlosM3X.jpg"/>
				<span class="textbox">
					<p class="text">Software Dev</p>
				</span>
			</span>
			<span class="w3-container">
				<img class ="image2" src="http://imgur.com/fJjU9jA.jpg"/>
				<span  id="fourthCircle" class="textbox">
					<p class="text">Human Computer Interaction</p>
				</span>
			</span>
			<span class="w3-container">
				<img class ="image2" src="http://imgur.com/U1cRkbV.jpg"/>
				<span class="textbox">
					<p class="text">UX Design</p>
				</span>
			</span>
			<br>
			<span class="w3-container">
				<img class ="image2" src="http://imgur.com/JZNKCNJ.jpg"/>
				<span class="textbox">
					<p class="text">Film Editing</p>
				</span>
			</span>
			<span class="w3-container">
				<img class ="image2" src="http://imgur.com/3UXo1op.jpg"/>
				<span class="textbox">
					<p class="text">Photoshop</p>
				</span>
			</span>
			<span class="w3-container">
				<img class ="image2" src="http://imgur.com/8Fbf723.jpg"/>
				<span class="textbox">
					<p class="text">Art</p>
				</span>
			</span>
			<span class="w3-container">
				<img class ="image2" src="http://imgur.com/dWxcU1E.jpg"/>
				<span class="textbox">
					<p class="text">Philosophy</p>
				</span>
			</span>
			<br>
			<span class="w3-container">
				<img class ="image2" src="http://imgur.com/c7yvmNA.jpg"/>
				<span class="textbox">
					<p class="text">Psychology</p>
				</span>
			</span>
			<span class="w3-container">
				<img class ="image2" src="http://imgur.com/aZfd80G.jpg"/>
				<span class="textbox">
					<p class="text">Thinking</p>
				</span>
			</span>
			<span class="w3-container">
				<img class ="image2" src="http://imgur.com/oXB7bx2.jpg"/>
				<span class="textbox">
					<p class="text">Puzzles</p>
				</span>
			</span>
			<span class="w3-container">
				<img class ="image2" src="http://imgur.com/xHS0H2M.jpg"/>
				<span class="textbox">
					<p class="text">Magic</p>
				</span>
			</span>
			<span class="w3-container">
				<img class ="image2" src="http://imgur.com/8XIVHhk.jpg"/>
				<span class="textbox">
					<p class="text">Self Development</p>
				</span>
			</span>
			<br>
			<span class="w3-container">
				<img class ="image2" src="http://imgur.com/2cQ2Eyy.jpg"/>
				<span class="textbox">
					<p class="text">Professional Development</p>
				</span>
			</span>
			<span class="w3-container">
				<img class ="image2" src="http://imgur.com/wbXSstt.jpg"/>
				<span class="textbox">
					<p class="text">Fitness</p>
				</span>
			</span>
			<span class="w3-container">
				<img class ="image2" src="http://imgur.com/9Kwmb62.jpg"/>
				<span class="textbox">
					<p class="text">Soccer Freestyle</p>
				</span>
			</span>
			<span class="w3-container">
				<img class ="image2" src="http://imgur.com/v1QXKNq.jpg"/>
				<span class="textbox">
					<p class="text">Hiking</p>
				</span>
			</span>
			<br>
			<span class="w3-container">
				<img class ="image2" src="http://imgur.com/pFwgt8y.jpg"/>
				<span class="textbox">
					<p class="text">Traveling</p>
				</span>
			</span>
			<span class="w3-container">
				<img class ="image2" src="http://imgur.com/o3uH6QY.jpg"/>
				<span class="textbox">
					<p class="text">Creative Writing</p>
				</span>
			</span>
			<span class="w3-container">
				<img class ="image2" src="http://imgur.com/OoWBF9k.jpg"/>
				<span class="textbox">
					<p class="text">Japanese Culture</p>
				</span>
			</span>
			<span class="w3-container">
				<img class ="image2" src="http://imgur.com/KQxQnwh.jpg"/>
				<span class="textbox">
					<p class="text">Linguistics</p>
				</span>
			</span>
			<span class="w3-container">
				<img class ="image2" src="http://imgur.com/hDBJ1AF.jpg"/>
				<span class="textbox">
					<p class="text">Economics</p>
				</span>
			</span>
		</div>
	</body>
</html>